<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TodoListView" customModule="Todo" customModuleProvider="target">
            <connections>
                <outlet property="addTodoButton" destination="aYb-eX-fG3" id="2sr-fn-V6P"/>
                <outlet property="todoListTable" destination="kJV-m1-JGs" id="Vhm-BM-wTN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kJV-m1-JGs">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYb-eX-fG3">
                    <rect key="frame" x="308.66666666666669" y="733.66666666666663" width="52.333333333333314" height="52.333333333333371"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aYb-eX-fG3" secondAttribute="height" multiplier="1:1" id="8sW-4K-wUZ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="+" cornerStyle="capsule">
                        <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="aYb-eX-fG3" secondAttribute="bottom" constant="32" id="Dka-6m-7s4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aYb-eX-fG3" secondAttribute="trailing" constant="32" id="hE2-TD-sWg"/>
                <constraint firstItem="kJV-m1-JGs" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="j4C-jK-9iw"/>
                <constraint firstItem="kJV-m1-JGs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="l63-8v-TVe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="kJV-m1-JGs" secondAttribute="bottom" id="pbR-QG-2nP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kJV-m1-JGs" secondAttribute="trailing" id="wux-8Z-7cy"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
